import java.util.*;
public class 알파벳다수 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        String str = sc.next();
        int[] dat = new int[100];
        for(int i = 0; i < str.length(); i++){
            dat[str.charAt(i)]++;
        }

        int max = 0;
        char maxVal = ' ';
        char minVal = ' ';
        int min = 99;
        for(int i = 65; i < 100; i++){
            if(dat[i] > max){
                max = dat[i];
                maxVal = (char) i;
            }else if(dat[i] < min){
                min = dat[i];
                minVal = (char) i;
            }
        }


        System.out.println(maxVal);
        System.out.println(minVal);
        sc.close();
    }//main./
}