import java.util.*;

public class 3이상차이안나게 {
    static int[] card = {1, 2, 3, 4, 5};
    static int[] path = new int[4];
    static int cnt;

    public static void run(int lev){
        if(lev == 4){
            int d = 0;
            for(int y = 0; y < 3; y++){
                int t = Math.abs((path[y + 1] - path[y]));
                if(t > 3) return;
            }
            cnt ++;
            return;
        }

        for(int i = 0; i < 5; i++){
            path[lev] = card[i];
            run(lev + 1);
            path[lev] = 0;
        }
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        run(0);
        sc.close();
        System.out.println(cnt);
    }

}