import java.util.*;

public class 직선방향검사 {
    static int[][] map = new int[3][4];
    static int ty;
    static int tx;

    static int[][] direct = {
        {-1, 0}, {1, 0}, {0, -1}, {0, 1}, {-2, 0},
        {2, 0}, {0,-2}, {0, 2}, {0,-3}, {0,3}
    };

    public static int isExist(int y, int x){
        for(int i = 0; i < 10; i++){
            int d = 1;
            int dy = y + direct[i][0];
            int dx = x + direct[i][1];
            if(dy < 0 || dy >= 3 || dx <0 || dx >=4) continue;
            if(map[dy][dx] != 0){
                return 1;
            }
        }
        return 0;
    }

    public static void main(String[] args){
        int flag = 0;
        Scanner sc = new Scanner(System.in);
        for(int y = 0; y < 3; y++){
            ty = sc.nextInt();
            tx = sc.nextInt();
            map[ty][tx] = 1;
        }

        // 검사하기
        for(int y = 0; y < 3; y++){
            for(int x = 0; x < 4; x++){
                if(map[y][x] == 1){
                    flag = isExist(y, x);
                    break;
                }
            }
            if(flag == 1) break;
        }

        if(flag == 1) System.out.println("위험");
        else System.out.println("안전");

        sc.close();
    }
}