import java.util.*;
public class Direct배열 {
    
    static String[][] map = {
        {"BHC", "BBQ", "KFC"},
        {"MC", "7AVE", "PAPA"},
        {"DHC", "OBS", "MOMS"}
    };
    static int[][] direct = {
        {-1, 0}, {0, -1}, {1, 0}, {0, 1}
    };

    public static void output(int y, int x){
        for(int i = 0; i < 4; i++){
            int dy = y + direct[i][0];
            int dx = x + direct[i][1];
            if(dy < 0 || dy >= 3 || dx < 0 || dx >= 3) continue;

            System.out.print(map[dy][dx]);
        }
    }


    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        

        int ty, tx;
        ty = sc.nextInt();
        tx = sc.nextInt();
        output(ty, tx);

        System.out.println();
        sc.close();
    }//main./
}