import java.util.*;
public class MCD찾기 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        String[] input = new String[5];
        int cnt = 0;
        for(int i = 0; i < 5; i++){
            input[i] = sc.next();
        }

        for(int i = 0; i < 5; i++){
            int a = -1;
            while(true){
                a = input[i].indexOf("MCD", a + 1);
                if(a == -1) break;
                cnt ++;
            }
        }

        System.out.println(cnt);
        sc.close();
    }//main./
}