import java.util.*;
public class 금지어수정 {
    public static String isChaeck(String str, String tar, String repl){
        String result = new String();
        result = str.replace(tar, repl);
        return result;
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.next();

        String[] valid = {"KFC", "MC", "BICMAC", "SHACK", "SONY"};
        String[] after = {"#BBQ#", "#BBQ#", "#MACBOOK#", "#SHOCK#", "#NONY#"};

        for(int i = 0; i < 5; i++){
            if(str.contains(valid[i])){
                str = isChaeck(str, valid[i], after[i]);
            }
        }

        System.out.println(str);
        sc.close();
    }//main./
}