import java.util.*;
public class 알파벳중복체크 {
    static int n;
    static String[] input;

    static int isCheck(String input){
        int[] used = new int[200];
        for(int i = 0; i < input.length(); i++){
            used[input.charAt(i)]++;
            if(used[input.charAt(i)] > 1) return 0;
        }
        return 1;
    }

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        input = new String[n];
        
        for(int i = 0; i < n; i++){
            input[i] = sc.next();
        }

        for(int i = 0; i < n; i++){
            int a = -1;
            int b = 0;
            int flag = 0;
            while(true){
                a = input[i].indexOf("<", a+1);
                b = input[i].indexOf(">", b+1);
                if(a == -1) break;
                String temp = input[i].substring(a + 1, b);

                if(isCheck(temp) == 0){
                    flag = 1;
                    break;
                }
            }
            if(flag == 1) System.out.print("X");
            else System.out.print("O");
        }

        sc.close();
    }//main./
}