import java.util.*;
public class 영어공부 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String input = sc.next();
        int a = -1;
        int b = 0;
        int cnt = 1;

        while(true){
            a = input.indexOf("_", a + 1);

            String result;
            if(a == -1) result = input.substring(b);
            else result = input.substring(b, a);
            
            if(!result.isEmpty()){
                System.out.println(cnt + "#" + result);
                cnt++;
            }
            b = a + 1;
            if(b == 0) break;
        }

        sc.close();
    }//main./
}