import java.util.*;
public class 코드출력 {
    public static int validCheck(String news){

        return 1;
    }

    public static int isCheck(String val){
        if(!(val.length() == 5)) return 0;
        for(int i = 0; i < val.length(); i++){
            if(!(val.charAt(i) >= '0' && val.charAt(i) <= '9')) return 0;
        }
        return 1;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] news = new String[n];

        for(int i = 0; i < n; i++){
            news[i] = sc.next();
        }

        for(int i = 0; i < n; i++){
            int a = -1;
            int b = 0;
            while (true) {
                a = news[i].indexOf("[", a + 1);
                if(a == -1) break;

                b = news[i].indexOf("]", b + 1);
                String val = news[i].substring(a + 1, b);
                if(isCheck(val) == 1){
                    System.out.println(news[i].substring(a, b + 1));
                }
            }
        }

        sc.close();
    }//main./
}