import java.util.*;
public class 이메일정리 {
    static String input;

    public static void output(String temp){
        int a = temp.indexOf("@");
        int b = temp.indexOf(".");
        String name = temp.substring(0, a);
        String domain = temp.substring(a + 1, b);
        System.out.println("[#" + name + "] "+domain);
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        input = sc.next();

        int a = -1;
        int b = 0;
        
        while(true){
            a = input.indexOf("|", b);
            if(a == -1){
                String temp = input.substring(b);
                output(temp);
                break;
            } 
            String temp = input.substring(b, a);
            output(temp);
            b = a + 1;
        }

        sc.close();
    }//main./
}