import java.util.*;
public class 이모티콘정리 {
    static String input;
    static String result = new String();

    public static void trim(char t){
        int a = -1;
        int b = 0;
        while(true){
            a = input.indexOf(t, a + 1);
            if(a == -1) break;
            if((a+1) < input.length() && input.charAt(a+1) == t) continue;
            
            b = input.indexOf(t, b);

            String temp = input.substring(b, a + 1);
            input = input.replace(temp, Character.toString(t));
            b = a + 1;
        }
    }

    public static void trim2(){
        int a = -1;
        int b = 0;
        while(true){
            a = input.indexOf("^^", a + 1);
            if(a == -1) break;
            if((a+1) < input.length() && input.charAt(a+2) == '^') continue;
            
            b = input.indexOf("^^", b);

            String temp = input.substring(b, a + 2);
            input = input.replace(temp, "^^");
            b = a + 1;
        }
    }

    public static void repl(){
        String str = new String();

        int a = -1;
        int b = 0;
        while(true){
            a = input.indexOf("^", b);
            if(a == -1) break;
            b = input.indexOf("^", a + 1);
            if(b == -1) break;

            str = input.substring(a, b + 1);
            if(str.length() != 3) continue;
            input = input.replace(str, "^_^");
        }
    }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        input = sc.next();

        trim('(');
        trim(')');
        trim2();
        repl();

        System.out.println(input);
        sc.close();
    }//main./
}