import java.util.*;
public class 패턴찾기 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        int n = sc.nextInt();
        String[] arr = new String[n];

        for(int i = 0; i < n; i++){
            arr[i] = sc.next();
        }
        sc.close();

        for(int i = 0; i < n; i++){
            if(arr[i].contains(name)){
                System.out.println("O");
            }else{
                System.out.println("X");
            }
        }

    }//main./
}